{
  "scraper": {
    "delay": 300,
    "batchSize": 50,
    "maxRetries": 3,
    "timeout": 30000
  },
  "games": {
    "eldenring": {
      "name": "エルデンリング",
      "url": "https://kamikouryaku.net/eldenring/",
      "categories": ["道具", "アイテム製作素材", "強化素材", "鈴玉", "貴重品", "絵画"]
    },
    "darksouls": {
      "name": "ダークソウル",
      "url": "https://kamikouryaku.net/darksouls/",
      "categories": ["道具", "アイテム製作素材", "強化素材", "鈴玉", "貴重品"]
    },
    "darksouls2": {
      "name": "ダークソウル2",
      "url": "https://kamikouryaku.net/darksouls2/",
      "categories": ["道具", "アイテム製作素材", "強化素材", "鈴玉", "貴重品"]
    },
    "darksouls3": {
      "name": "ダークソウル3",
      "url": "https://kamikouryaku.net/darksouls3/",
      "categories": ["道具", "アイテム製作素材", "強化素材", "鈴玉", "貴重品"]
    },
    "bloodborne": {
      "name": "ブラッドボーン",
      "url": "https://kamikouryaku.net/bloodborne/",
      "categories": ["道具", "アイテム製作素材", "強化素材", "鈴玉", "貴重品"]
    },
    "sekiro": {
      "name": "SEKIRO",
      "url": "https://kamikouryaku.net/sekiro/",
      "categories": ["道具", "アイテム製作素材", "強化素材", "鈴玉", "貴重品"]
    }
  }
}