{
  "name": "fromsoftware_text",
  "version": "1.0.0",
  "description": "FromSoftware Game Text Extractor - Advanced web scraper for extracting flavor texts and item descriptions from FromSoftware titles",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "scrape:eldenring": "node scraper.js https://kamikouryaku.net/eldenring/",
    "scrape:darksouls": "node scraper.js https://kamikouryaku.net/darksouls/",
    "scrape:darksouls2": "node scraper.js https://kamikouryaku.net/darksouls2/",
    "scrape:darksouls3": "node scraper.js https://kamikouryaku.net/darksouls3/",
    "scrape:bloodborne": "node scraper.js https://kamikouryaku.net/bloodborne/",
    "scrape:sekiro": "node scraper.js https://kamikouryaku.net/sekiro/"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^11.1.1",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.1.4"
  },
  "type": "module"
}
